<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bus Scheduled</title>
    <style>
      h1 {
        color: rgb(10, 38, 61);
        text-decoration: underline;
      }

      .table {
        border-collapse: collapse;
        margin: 0 auto; /* Center the table */
      }

      .table th,
      .table td {
        border: 1px solid black;
        padding: 5px;
        vertical-align: middle;
      }

      .table th {
        background-color: rgb(78, 151, 208);
      }

      .caption {
        text-align: center;
        text-decoration: underline;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin-bottom: 20px; /* Add some space below the caption */
      }
    </style>
  </head>
  <body>
    <table class="table">
      <caption class="caption">
        Bus Sewa Time Table and Fare List
      </caption>
      <thead>
        <tr>
          <th rowspan="2">Name of Bus</th>
          <th rowspan="2">Place</th>
          <th rowspan="2">Destination</th>
          <th colspan="2" align="center">Time</th>
          <th rowspan="2">Fare</th>
        </tr>
        <tr>
          <th class="time">Arrival</th>
          <th class="time">Departure</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Western Express</td>
          <td>Kathmandu</td>
          <td>Nepalgunj</td>
          <td>07:30</td>
          <td>08:00</td>
          <td>Rs. 989.00</td>
        </tr>
        <tr>
          <td>Manakamana Bus Sewa</td>
          <td>Kathmandu</td>
          <td>Manakamana</td>
          <td>09:00</td>
          <td>10:15</td>
          <td>Rs. 450.00</td>
        </tr>
        <tr>
          <td>Buddha Express</td>
          <td>Kathmandu</td>
          <td>Butwal</td>
          <td>11:30</td>
          <td>12:25</td>
          <td>Rs. 645.05</td>
        </tr>
        <tr>
          <td>Baba Tourist Express</td>
          <td>Kathmandu</td>
          <td>Pokhara</td>
          <td>07:30</td>
          <td>08:00</td>
          <td>Rs. 756.00</td>
        </tr>
        <tr>
          <td>Purba Express</td>
          <td>Kathmandu</td>
          <td>Biratnagar</td>
          <td>16:00</td>
          <td>17:30</td>
          <td>Rs. 345.00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
