<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BTS Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #2d1744;
      }

      h1 {
        text-align: center;
        font-size: 2em;
        color: #020202;
        margin-bottom: 20px;
      }

      .section {
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 40px;
      }

      .section h2 {
        font-size: 1.5em;
        color: #666;
        margin-bottom: 10px;
      }

      .official-links li {
        margin-bottom: 5px;
      }

      .official-links a {
        color: #007bff;
        text-decoration: none;
      }

      .social-media {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .social-media img {
        width: 70px;
        height: 70px;
      }

      .disclaimer {
        text-align: center;
        font-size: 0.8em;
        margin-top: 20px;
        color: #6b2b2b;
      }
    </style>
  </head>
  <body>
    <h1>Stay Connected with the BTS ARMY!</h1>

    <section class="section">
      <h2>Official Channels</h2>
      <ul class="official-links">
        <li><a href="https://bts.bighitmusic.com/">Official Website</a></li>
        <li><a href="https://twitter.com/BTS_twt">Twitter</a></li>
        <li>
          <a href="https://www.instagram.com/bts.bighitofficial/">Instagram</a>
        </li>
        <li><a href="https://www.youtube.com/user/BANGTANTV">YouTube</a></li>
        <li><a href="https://weverse.io/bts">Weverse</a></li>
      </ul>
    </section>

    <section class="section">
      <h2>Connect with the ARMY</h2>
      <p>
        Join online forums and communities dedicated to BTS fans. Discuss music,
        share experiences, and connect with fellow ARMY members.
      </p>
      <div class="social-media">
        <a href="https://twitter.com/hashtag/BTSARMY"
          ><img src="wi.jpg" alt="Twitter"
        /></a>
        <a href="https://www.youtube.com/@HYBELABELS"
          ><img src="yt.jpg" alt="Youtube"
        /></a>
        <a href="https://www.instagram.com/explore/tags/BTSARMY/"
          ><img src="ins.jpg" alt="Instagram"
        /></a>
      </div>
    </section>

    <p class="disclaimer">
      This page is not intended for contacting BTS members directly. For general
      inquiries, please refer to Big Hit Music's official channels.
    </p>
  </body>
</html>
