<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise2</title>
    <style>
      .container {
        border: 1px solid black;
        padding: 20px;
        margin: 0 auto;
        width: 40%;
        height: 650px;
      }

      .input {
        padding: 20px;
      }

      textarea {
        width: 100%;
        height: 150px;
        resize: vertical;
      }
      namee {
        padding: 20px;
        width: 250px;
        display: inline-block;
      }
      .label-margin {
        margin-left: 50px; /* Adjust margin as needed */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <h2>HTML Form Test</h2>

        <form>
          <label for="name">Name </label>
          <input
            type="text"
            id="name"
            name="name"
            class="input"
            class="namee"
          />
          <br />
          <br />

          <label for="address">Address </label>
          <input
            type="text"
            id="address"
            name="address"
            class="input"
            class="namee"
          />
          <br />
          <br />

          <label for="email">Email </label>
          <input
            type="email"
            id="email"
            name="email"
            class="input"
            class="namee"
          />
          <br />
          <br />

          <label for="gender">Gender </label>
          <input type="radio" name="gender" value="Male" id="gender-male" />
          Male
          <input type="radio" name="gender" value="Female" id="gender-female" />
          Female
          <br />
          <br />

          <label>Hobbies </label>
          <input type="checkbox" name="hobbies[]" value="Sports" /> Sports
          <input type="checkbox" name="hobbies[]" value="Movies" /> Movies
          <input type="checkbox" name="hobbies[]" value="Travelling" />
          Travelling
          <br />
          <br />

          <label for="country">Country </label>
          <select name="country" id="country">
            <option value="Nepal">Nepal</option>
            <option value="India">India</option>
            <option value="South Korea">South Korea</option>
            <option value="Australia">Australia</option>
          </select>
          <br />
          <br />

          <label for="message">Message</label>
          <textarea id="message" name="message"></textarea>
          <br />
          <br />

          <input type="submit" value="Submit" />
          <input type="reset" value="Reset" />
        </form>
      </table>
    </div>
  </body>
</html>
